class Solution4 {
    public int countCompleteSubarrays(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int num:nums){
            set.add(num);
        }
        int totalDistinct=set.size();

        int left=0;
        int result=0;
        Map<Integer, Integer> freq = new HashMap<>();

        for(int right=0; right<nums.length; right++){
            freq.put(nums[right],freq.getOrDefault(nums[right],0)+1);

            while(freq.size()==totalDistinct){
                result+=nums.length-right;

                freq.put(nums[left], freq.get(nums[left])-1);

                if(freq.get(nums[left])==0){
                    freq.remove(nums[left]);
                }
                left++;
            }
        }
        return result;
    }
}
