//Make Sum Divisible by P

class Solution {
    public int minSubarray(int[] nums, int p) {
        long totalSum=0;
        for(int num: nums){
            totalSum+=num;
        }

        int rem = (int)(totalSum%p);
        if(rem==0) return 0;

        Map<Integer, Integer> map = new HashMap<>();
        map.put(0,-1);

        long prefix=0;
        int res=nums.length;
        for(int i=0; i<nums.length; i++){
            prefix+=nums[i];
            int currMod=(int)(prefix%p);
            int target=(currMod-rem+p)%p;
            if(map.containsKey(target)){
                res=Math.min(res, i-map.get(target));
            }
            map.put(currMod,i);
        }
        return res==nums.length?-1:res;
    }
}
